<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4a6b34c2c84b7289250f25f06f9df6" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="CommunityModel.Address" Width="1.5" PointX="4.875" PointY="20" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Audit" Width="1.5" PointX="2.375" PointY="21.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Event" Width="3.5" PointX="5" PointY="20.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.EventTag" Width="1.5" PointX="7.125" PointY="20" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Information" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Interest" Width="1.5" PointX="2.375" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Message" Width="1.5" PointX="2.375" PointY="23.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Notification" Width="1.5" PointX="2.375" PointY="24.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Organisation" Width="1.5" PointX="12.125" PointY="22" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Profile" Width="1.5" PointX="2.375" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Report" Width="1.5" PointX="9.75" PointY="25" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Role" Width="1.5" PointX="2.375" PointY="20" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Skill" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Tag" Width="1.5" PointX="9.75" PointY="20" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Transaction" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.User" Width="2.625" PointX="5.375" PointY="23.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.UserClaim" Width="1.5" PointX="2.375" PointY="25.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.UserInterest" Width="1.5" PointX="2.375" PointY="26" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.UserLogin" Width="1.5" PointX="12.125" PointY="20" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.UserOrganisation" Width="1.5" PointX="12.125" PointY="23.125" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.UserRole" Width="1.5" PointX="2.375" PointY="20.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.UserSkill" Width="1.5" PointX="4.625" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Volunteer" Width="1.5" PointX="9.75" PointY="21.75" IsExpanded="false" />
        <AssociationConnector Association="CommunityModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Event_Address" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Audit_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_EventTag_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Report_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Transaction_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Volunteer_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_EventTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_UserInterest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Message_User_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Message_User_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_UserOrganisation_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Report_User_Reported" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Report_User_Reporter" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_dbo_UserRole_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_UserSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_dbo_UserClaim_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_dbo_UserLogin_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_dbo_UserRole_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_UserInterest_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_UserOrganisation_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_UserSkill_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Volunteer_User" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityModel.FK_Audit_User" />
        <AssociationConnector Association="CommunityModel.FK_Transaction_RecipientUser" />
        <AssociationConnector Association="CommunityModel.FK_Transaction_User" />
        <EntityTypeShape EntityType="CommunityModel.EventSearch" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommunityModel.Contact" Width="1.5" PointX="12.125" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Review" Width="1.5" PointX="12.125" PointY="25" IsExpanded="false" />
        <AssociationConnector Association="CommunityModel.FK_Review_Event" />
        <AssociationConnector Association="CommunityModel.FK_Review_User" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="CommunityModel.EventStatistic" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="CommunityModel.ReportStatistic" Width="1.875" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CommunityModel.IndividualUserStatistic" Width="1.5" PointX="6.75" PointY="2.75" />
        <EntityTypeShape EntityType="CommunityModel.VolunteerStatistic" Width="1.5" PointX="2.625" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="CommunityModel.Bookmark" Width="1.5" PointX="2.375" PointY="22.25" IsExpanded="false" />
        <AssociationConnector Association="CommunityModel.FK_Bookmarked_Event1" />
        <AssociationConnector Association="CommunityModel.FK_Bookmarked_User1" />
        <EntityTypeShape EntityType="CommunityModel.RegularPoint" Width="1.5" PointX="12.125" PointY="21" IsExpanded="false" />
        <AssociationConnector Association="CommunityModel.FK_Points_Organisation1" />
        <AssociationConnector Association="CommunityModel.FK_Points_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>