<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddeaed4b1acd4ffabd4dfa2d83051a5c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="VolunteerModel.Address" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Audit" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Bookmarked" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Event" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.EventTag" Width="1.5" PointX="10.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Information" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Interest" Width="1.5" PointX="4.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Message" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Notification" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Organisation" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Profile" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Report" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Role" Width="1.5" PointX="5.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Skill" Width="1.5" PointX="6.875" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Tag" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Transaction" Width="1.5" PointX="8.625" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.User" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.UserClaim" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.UserInterest" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.UserLogin" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.UserOrganisation" Width="1.5" PointX="8" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.UserRole" Width="1.5" PointX="8" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.UserSkill" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Volunteer" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="VolunteerModel.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Event_Address" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Audit_Event" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Bookmarked_Event" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Bookmarked_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_EventTag_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Report_Event" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Transaction_Event" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Volunteer_Event" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_EventTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_UserInterest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Message_User_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Message_User_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_UserOrganisation_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Report_User_Reported" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Report_User_Reporter" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_dbo_UserRole_dbo_Role_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_UserSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_dbo_UserClaim_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_dbo_UserLogin_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_dbo_UserRole_dbo_User_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_UserInterest_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_UserOrganisation_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_UserSkill_User" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Volunteer_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>