<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="CommunityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="Address1" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address2" MaxLength="50" Type="nvarchar" />
    <Property Name="City" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="County" MaxLength="50" Type="nvarchar" />
    <Property Name="Country" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Postcode" Nullable="false" MaxLength="15" Type="nvarchar" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Long" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="Default" Nullable="false" Type="bit" />
    <Property Name="GeoLocation" Type="geography" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Date" Nullable="false" Type="datetime" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="EventID" Type="int" />
    <Property Name="AuditMessage" Nullable="false" Type="nvarchar(max)" />
    <Property Name="ReportID" Type="int" />
  </EntityType>
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EventID" Nullable="false" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="Email" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Message" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Date" Nullable="false" Type="datetime" />
    <Property Name="Replied" Nullable="false" Type="bit" />
    <Property Name="LinkedEmail" Type="int" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="HostID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Title" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="ShortDescription" MaxLength="200" Type="nvarchar" />
    <Property Name="LongDescription" Nullable="false" Type="nvarchar(max)" />
    <Property Name="AddressID" Nullable="false" Type="int" />
    <Property Name="Created" Nullable="false" Type="smalldatetime" />
    <Property Name="Published" Nullable="false" Type="bit" />
    <Property Name="Edited" Type="smalldatetime" />
    <Property Name="Date" Nullable="false" Type="date" />
    <Property Name="Time" Nullable="false" Precision="7" Type="time" />
    <Property Name="Repeated" Type="smallint" />
    <Property Name="RepeatIncrement" Type="tinyint" />
    <Property Name="Length" Nullable="false" Type="tinyint" />
    <Property Name="AM1" Nullable="false" Type="bit" />
    <Property Name="AM2" Nullable="false" Type="bit" />
    <Property Name="AM3" Nullable="false" Type="bit" />
    <Property Name="AM4" Nullable="false" Type="bit" />
    <Property Name="AM5" Nullable="false" Type="bit" />
    <Property Name="AM6" Nullable="false" Type="bit" />
    <Property Name="AM7" Nullable="false" Type="bit" />
    <Property Name="PM1" Nullable="false" Type="bit" />
    <Property Name="PM2" Nullable="false" Type="bit" />
    <Property Name="PM3" Nullable="false" Type="bit" />
    <Property Name="PM4" Nullable="false" Type="bit" />
    <Property Name="PM5" Nullable="false" Type="bit" />
    <Property Name="PM6" Nullable="false" Type="bit" />
    <Property Name="PM7" Nullable="false" Type="bit" />
    <Property Name="DateInfo" MaxLength="200" Type="nvarchar" />
    <Property Name="Suspended" Nullable="false" Type="bit" />
    <Property Name="VolunteerQuantity" Nullable="false" Type="smallint" />
    <Property Name="Points" Nullable="false" Type="smallint" />
    <Property Name="PictureURL" Type="nvarchar(max)" />
    <Property Name="Cancelled" Type="bit" />
  </EntityType>
  <EntityType Name="EventTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EventID" Nullable="false" Type="int" />
    <Property Name="TagID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Label" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Data" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Edited" Nullable="false" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Interest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Label" Nullable="false" MaxLength="30" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SenderID" MaxLength="128" Type="nvarchar" />
    <Property Name="RecipientID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Title" MaxLength="50" Type="nvarchar" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="Sent" Type="smalldatetime" />
    <Property Name="Read" Nullable="false" Type="bit" />
    <Property Name="Saved" Nullable="false" Type="bit" />
    <Property Name="Admin" Type="bit" />
    <Property Name="ParentMessage" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Title" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="Description" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Link" Nullable="false" MaxLength="200" Type="nvarchar" />
    <Property Name="Viewed" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="smallint" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Balance" Nullable="false" Type="smallint" />
    <Property Name="Email" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="Phone" Nullable="false" MaxLength="20" Type="nvarchar" />
    <Property Name="Address1" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Address2" MaxLength="50" Type="nvarchar" />
    <Property Name="City" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="County" MaxLength="50" Type="nvarchar" />
    <Property Name="Country" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Postcode" Nullable="false" MaxLength="15" Type="nvarchar" />
    <Property Name="Facebook" MaxLength="200" Type="nvarchar" />
    <Property Name="Twitter" MaxLength="200" Type="nvarchar" />
    <Property Name="Google" MaxLength="200" Type="nvarchar" />
    <Property Name="Youtube" MaxLength="200" Type="nvarchar" />
    <Property Name="CharityNumber" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Approved" Nullable="false" Type="bit" />
    <Property Name="Active" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Balance" Nullable="false" Type="smallint" />
    <Property Name="Title" MaxLength="5" Type="nvarchar" />
    <Property Name="FirstName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Surname" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Gender" Nullable="false" Type="bit" />
    <Property Name="BirthDate" Nullable="false" Type="smalldatetime" />
    <Property Name="Phone" MaxLength="20" Type="nvarchar" />
    <Property Name="Biography" Type="nvarchar(max)" />
    <Property Name="PictureURL" Type="nvarchar(max)" />
    <Property Name="Active" Nullable="false" Type="bit" />
    <Property Name="Suspended" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="RegularPoints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" MaxLength="128" Type="nvarchar" />
    <Property Name="OrganisationID" Type="smallint" />
    <Property Name="DayOfMonth" Nullable="false" Type="tinyint" />
    <Property Name="Expiry" Nullable="false" Type="date" />
    <Property Name="Reason" MaxLength="10" Type="nchar" />
    <Property Name="Submitted" Nullable="false" Type="smalldatetime" />
    <Property Name="Approved" Nullable="false" Type="bit" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ReportedEvent" Type="int" />
    <Property Name="ReportedID" MaxLength="128" Type="nvarchar" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Sent" Nullable="false" Type="datetime" />
    <Property Name="ResolvedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" MaxLength="128" Type="nvarchar" />
    <Property Name="VolunteerID" MaxLength="128" Type="varchar" />
    <Property Name="EventID" Type="int" />
    <Property Name="Rating" Type="tinyint" />
    <Property Name="Review" Nullable="false" MaxLength="200" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="256" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Label" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Active" Nullable="false" Type="bit" />
    <Property Name="Created" Nullable="false" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="50" Type="nvarchar" />
    <Property Name="Active" Nullable="false" Type="bit" />
    <Property Name="Created" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Date" Nullable="false" Type="datetime" />
    <Property Name="SenderID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="RecipientID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="EventID" Type="int" />
    <Property Name="Gift" Nullable="false" Type="bit" />
    <Property Name="Amount" Nullable="false" Type="smallint" />
    <Property Name="Cancelled" Nullable="false" Type="bit" />
    <Property Name="Complete" Nullable="false" Type="bit" />
    <Property Name="ParentTransaction" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Email" MaxLength="256" Type="nvarchar" />
    <Property Name="EmailConfirmed" Nullable="false" Type="bit" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Nullable="false" Type="bit" />
    <Property Name="TwoFactorEnabled" Nullable="false" Type="bit" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Nullable="false" Type="bit" />
    <Property Name="AccessFailedCount" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="Discriminator" Nullable="false" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="IdentityUser_Id" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="UserInterest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="InterestID" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="ProviderKey" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="IdentityUser_Id" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="UserOrganisation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="OrganisationID" Nullable="false" Type="smallint" />
    <Property Name="Approved" Nullable="false" Type="bit" />
    <Property Name="Denied" Nullable="false" Type="bit" />
    <Property Name="Admin" Nullable="false" Type="bit" />
    <Property Name="Created" Nullable="false" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="RoleId" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="IdentityUser_Id" MaxLength="128" Type="nvarchar" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Skill" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="EventID" Nullable="false" Type="int" />
    <Property Name="VolunteerID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="Accepted" Nullable="false" Type="bit" />
    <Property Name="Confirmed" Nullable="false" Type="bit" />
    <Property Name="Rejected" Nullable="false" Type="bit" />
    <Property Name="Withdrawn" Nullable="false" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Volunteer.dbo.EventSearch' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EventSearch">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="VolunteerQuantity" />
      <PropertyRef Name="Volunteers" />
      <PropertyRef Name="Length" />
      <PropertyRef Name="Published" />
      <PropertyRef Name="Suspended" />
    </Key>
    <Property Name="ID" Nullable="false" Type="int" />
    <Property Name="Title" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="Description" MaxLength="200" Type="nvarchar" />
    <Property Name="Date" Nullable="false" Type="date" />
    <Property Name="Time" Nullable="false" Precision="7" Type="time" />
    <Property Name="Location" Type="geography" />
    <Property Name="VolunteerQuantity" Nullable="false" Type="smallint" />
    <Property Name="Volunteers" Nullable="false" Type="int" />
    <Property Name="Length" Nullable="false" Type="tinyint" />
    <Property Name="Published" Nullable="false" Type="bit" />
    <Property Name="Suspended" Nullable="false" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Volunteer.dbo.EventStatistics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EventStatistics">
    <Key>
      <PropertyRef Name="Total" />
      <PropertyRef Name="UnpublishedCount" />
      <PropertyRef Name="CancelledCount" />
      <PropertyRef Name="SuspendedCount" />
    </Key>
    <Property Name="Month" Type="int" />
    <Property Name="MonthName" MaxLength="30" Type="nvarchar" />
    <Property Name="Year" Type="int" />
    <Property Name="Total" Nullable="false" Type="int" />
    <Property Name="UnpublishedCount" Nullable="false" Type="int" />
    <Property Name="CancelledCount" Nullable="false" Type="int" />
    <Property Name="SuspendedCount" Nullable="false" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Volunteer.dbo.IndividualUserStatistics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IndividualUserStatistics">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="VolunteerCount" />
      <PropertyRef Name="WithdrawnCount" />
      <PropertyRef Name="RejectedCount" />
      <PropertyRef Name="ConfirmedCount" />
      <PropertyRef Name="PendingConfirmationCount" />
    </Key>
    <Property Name="Month" Type="int" />
    <Property Name="MonthName" MaxLength="30" Type="nvarchar" />
    <Property Name="Year" Type="int" />
    <Property Name="UserID" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="HostedCount" Type="int" />
    <Property Name="VolunteerCount" Nullable="false" Type="int" />
    <Property Name="WithdrawnCount" Nullable="false" Type="int" />
    <Property Name="RejectedCount" Nullable="false" Type="int" />
    <Property Name="ConfirmedCount" Nullable="false" Type="int" />
    <Property Name="PendingConfirmationCount" Nullable="false" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Volunteer.dbo.ReportStatistics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReportStatistics">
    <Key>
      <PropertyRef Name="ResolvedCount" />
    </Key>
    <Property Name="Month" Type="int" />
    <Property Name="MonthName" MaxLength="30" Type="nvarchar" />
    <Property Name="Year" Type="int" />
    <Property Name="ReportedCount" Nullable="false" Type="int" />
    <Property Name="ResolvedCount" Nullable="false" Type="int" />
    <Property Name="UresolvedCount" Nullable="false" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Volunteer.dbo.VolunteerStatistics' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VolunteerStatistics">
    <Key>
      <PropertyRef Name="VolunteerCount" />
      <PropertyRef Name="WithdrawnCount" />
      <PropertyRef Name="RejectedCount" />
      <PropertyRef Name="ConfirmedCount" />
      <PropertyRef Name="PendingConfirmationCount" />
    </Key>
    <Property Name="Month" Type="int" />
    <Property Name="MonthName" MaxLength="30" Type="nvarchar" />
    <Property Name="Year" Type="int" />
    <Property Name="Potential" Nullable="false" Type="int" />
    <Property Name="VolunteerCount" Nullable="false" Type="int" />
    <Property Name="WithdrawnCount" Nullable="false" Type="int" />
    <Property Name="RejectedCount" Nullable="false" Type="int" />
    <Property Name="ConfirmedCount" Nullable="false" Type="int" />
    <Property Name="PendingConfirmationCount" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="FK_Address_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Address" Multiplicity="*" Role="Address" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_Event">
    <End Type="Self.Event" Multiplicity="0..1" Role="Event" />
    <End Type="Self.Audit" Multiplicity="*" Role="Audit" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Audit" Multiplicity="*" Role="Audit" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarked_Event">
    <End Type="Self.Event" Multiplicity="1" Role="Event" />
    <End Type="Self.Bookmark" Multiplicity="*" Role="Bookmark" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookmarked_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Bookmark" Multiplicity="*" Role="Bookmark" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_User_IdentityUser_Id">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.UserClaim" Multiplicity="*" Role="UserClaim" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_IdentityUser_Id">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.UserLogin" Multiplicity="*" Role="UserLogin" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Type="Self.Role" Multiplicity="1" Role="Role">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Self.UserRole" Multiplicity="*" Role="UserRole" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_IdentityUser_Id">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.UserRole" Multiplicity="*" Role="UserRole" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Address">
    <End Type="Self.Address" Multiplicity="1" Role="Address" />
    <End Type="Self.Event" Multiplicity="*" Role="Event" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Event" Multiplicity="*" Role="Event" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTag_Event1">
    <End Type="Self.Event" Multiplicity="1" Role="Event" />
    <End Type="Self.EventTag" Multiplicity="*" Role="EventTag" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventTag">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTag_Tag">
    <End Type="Self.Tag" Multiplicity="1" Role="Tag" />
    <End Type="Self.EventTag" Multiplicity="*" Role="EventTag" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User_Recipient">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Message" Multiplicity="*" Role="Message" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="RecipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User_Sender">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.Message" Multiplicity="*" Role="Message" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Notification" Multiplicity="*" Role="Notification" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Points_Organisation">
    <End Type="Self.Organisation" Multiplicity="0..1" Role="Organisation" />
    <End Type="Self.RegularPoints" Multiplicity="*" Role="RegularPoints" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegularPoints">
        <PropertyRef Name="OrganisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Points_User">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.RegularPoints" Multiplicity="*" Role="RegularPoints" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegularPoints">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Profile" Multiplicity="*" Role="Profile" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Event">
    <End Type="Self.Event" Multiplicity="0..1" Role="Event" />
    <End Type="Self.Report" Multiplicity="*" Role="Report" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportedEvent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User_Reported">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.Report" Multiplicity="*" Role="Report" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_User_Reporter">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Report" Multiplicity="*" Role="Report" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Event">
    <End Type="Self.Event" Multiplicity="0..1" Role="Event" />
    <End Type="Self.Review" Multiplicity="*" Role="Review" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.Review" Multiplicity="*" Role="Review" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Event">
    <End Type="Self.Event" Multiplicity="0..1" Role="Event" />
    <End Type="Self.Transaction" Multiplicity="*" Role="Transaction" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_RecipientUser">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Transaction" Multiplicity="*" Role="Transaction" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="RecipientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Transaction" Multiplicity="*" Role="Transaction" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInterest_Interest">
    <End Type="Self.Interest" Multiplicity="1" Role="Interest" />
    <End Type="Self.UserInterest" Multiplicity="*" Role="UserInterest" />
    <ReferentialConstraint>
      <Principal Role="Interest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInterest">
        <PropertyRef Name="InterestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInterest_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.UserInterest" Multiplicity="*" Role="UserInterest" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInterest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrganisation_Organisation">
    <End Type="Self.Organisation" Multiplicity="1" Role="Organisation" />
    <End Type="Self.UserOrganisation" Multiplicity="*" Role="UserOrganisation" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOrganisation">
        <PropertyRef Name="OrganisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrganisation_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.UserOrganisation" Multiplicity="*" Role="UserOrganisation" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserOrganisation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_Skill">
    <End Type="Self.Skill" Multiplicity="1" Role="Skill" />
    <End Type="Self.UserSkill" Multiplicity="*" Role="UserSkill" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="Skill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.UserSkill" Multiplicity="*" Role="UserSkill" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_Event">
    <End Type="Self.Event" Multiplicity="1" Role="Event" />
    <End Type="Self.Volunteer" Multiplicity="*" Role="Volunteer" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Volunteer_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Volunteer" Multiplicity="*" Role="Volunteer" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="VolunteerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="clearNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="confirmVolunteer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VolunteerID" Type="int" Mode="In" />
  </Function>
  <Function Name="createGeoLocationAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressID" Type="int" Mode="In" />
  </Function>
  <Function Name="reduceSenderBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionID" Type="int" Mode="In" />
  </Function>
  <Function Name="reverseTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionID" Type="int" Mode="In" />
  </Function>
  <Function Name="spUsersWithoutProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="withdrawVolunteer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VolunteerID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CommunityModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookmark" EntityType="Self.Bookmark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTag" EntityType="Self.EventTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interest" EntityType="Self.Interest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegularPoints" EntityType="Self.RegularPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInterest" EntityType="Self.UserInterest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOrganisation" EntityType="Self.UserOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSkill" EntityType="Self.UserSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSearch" EntityType="Self.EventSearch" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EventSearch].[ID] AS [ID], 
    [EventSearch].[Title] AS [Title], 
    [EventSearch].[Description] AS [Description], 
    [EventSearch].[Date] AS [Date], 
    [EventSearch].[Time] AS [Time], 
    [EventSearch].[Location] AS [Location], 
    [EventSearch].[VolunteerQuantity] AS [VolunteerQuantity], 
    [EventSearch].[Volunteers] AS [Volunteers], 
    [EventSearch].[Length] AS [Length], 
    [EventSearch].[Published] AS [Published], 
    [EventSearch].[Suspended] AS [Suspended]
    FROM [dbo].[EventSearch] AS [EventSearch]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EventStatistics" EntityType="Self.EventStatistics" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EventStatistics].[Month] AS [Month], 
    [EventStatistics].[MonthName] AS [MonthName], 
    [EventStatistics].[Year] AS [Year], 
    [EventStatistics].[Total] AS [Total], 
    [EventStatistics].[UnpublishedCount] AS [UnpublishedCount], 
    [EventStatistics].[CancelledCount] AS [CancelledCount], 
    [EventStatistics].[SuspendedCount] AS [SuspendedCount]
    FROM [dbo].[EventStatistics] AS [EventStatistics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IndividualUserStatistics" EntityType="Self.IndividualUserStatistics" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IndividualUserStatistics].[Month] AS [Month], 
    [IndividualUserStatistics].[MonthName] AS [MonthName], 
    [IndividualUserStatistics].[Year] AS [Year], 
    [IndividualUserStatistics].[UserID] AS [UserID], 
    [IndividualUserStatistics].[HostedCount] AS [HostedCount], 
    [IndividualUserStatistics].[VolunteerCount] AS [VolunteerCount], 
    [IndividualUserStatistics].[WithdrawnCount] AS [WithdrawnCount], 
    [IndividualUserStatistics].[RejectedCount] AS [RejectedCount], 
    [IndividualUserStatistics].[ConfirmedCount] AS [ConfirmedCount], 
    [IndividualUserStatistics].[PendingConfirmationCount] AS [PendingConfirmationCount]
    FROM [dbo].[IndividualUserStatistics] AS [IndividualUserStatistics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReportStatistics" EntityType="Self.ReportStatistics" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReportStatistics].[Month] AS [Month], 
    [ReportStatistics].[MonthName] AS [MonthName], 
    [ReportStatistics].[Year] AS [Year], 
    [ReportStatistics].[ReportedCount] AS [ReportedCount], 
    [ReportStatistics].[ResolvedCount] AS [ResolvedCount], 
    [ReportStatistics].[UresolvedCount] AS [UresolvedCount]
    FROM [dbo].[ReportStatistics] AS [ReportStatistics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VolunteerStatistics" EntityType="Self.VolunteerStatistics" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VolunteerStatistics].[Month] AS [Month], 
    [VolunteerStatistics].[MonthName] AS [MonthName], 
    [VolunteerStatistics].[Year] AS [Year], 
    [VolunteerStatistics].[Potential] AS [Potential], 
    [VolunteerStatistics].[VolunteerCount] AS [VolunteerCount], 
    [VolunteerStatistics].[WithdrawnCount] AS [WithdrawnCount], 
    [VolunteerStatistics].[RejectedCount] AS [RejectedCount], 
    [VolunteerStatistics].[ConfirmedCount] AS [ConfirmedCount], 
    [VolunteerStatistics].[PendingConfirmationCount] AS [PendingConfirmationCount]
    FROM [dbo].[VolunteerStatistics] AS [VolunteerStatistics]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_User" Association="Self.FK_Address_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Address" Role="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_Event" Association="Self.FK_Audit_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="Audit" Role="Audit" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_User" Association="Self.FK_Audit_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Audit" Role="Audit" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarked_Event" Association="Self.FK_Bookmarked_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="Bookmark" Role="Bookmark" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookmarked_User" Association="Self.FK_Bookmarked_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Bookmark" Role="Bookmark" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_IdentityUser_Id" Association="Self.FK_dbo_UserClaim_dbo_User_IdentityUser_Id">
      <End EntitySet="User" Role="User" />
      <End EntitySet="UserClaim" Role="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_IdentityUser_Id" Association="Self.FK_dbo_UserLogin_dbo_User_IdentityUser_Id">
      <End EntitySet="User" Role="User" />
      <End EntitySet="UserLogin" Role="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="Self.FK_dbo_UserRole_dbo_Role_RoleId">
      <End EntitySet="Role" Role="Role" />
      <End EntitySet="UserRole" Role="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_IdentityUser_Id" Association="Self.FK_dbo_UserRole_dbo_User_IdentityUser_Id">
      <End EntitySet="User" Role="User" />
      <End EntitySet="UserRole" Role="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Address" Association="Self.FK_Event_Address">
      <End EntitySet="Address" Role="Address" />
      <End EntitySet="Event" Role="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Event" Role="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTag_Event1" Association="Self.FK_EventTag_Event1">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="EventTag" Role="EventTag" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTag_Tag" Association="Self.FK_EventTag_Tag">
      <End EntitySet="Tag" Role="Tag" />
      <End EntitySet="EventTag" Role="EventTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User_Recipient" Association="Self.FK_Message_User_Recipient">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Message" Role="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User_Sender" Association="Self.FK_Message_User_Sender">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Message" Role="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_User" Association="Self.FK_Notification_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Notification" Role="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Points_Organisation" Association="Self.FK_Points_Organisation">
      <End EntitySet="Organisation" Role="Organisation" />
      <End EntitySet="RegularPoints" Role="RegularPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Points_User" Association="Self.FK_Points_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="RegularPoints" Role="RegularPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User" Association="Self.FK_Profile_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Profile" Role="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Event" Association="Self.FK_Report_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="Report" Role="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User_Reported" Association="Self.FK_Report_User_Reported">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Report" Role="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_User_Reporter" Association="Self.FK_Report_User_Reporter">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Report" Role="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Event" Association="Self.FK_Review_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="Review" Role="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Review" Role="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Event" Association="Self.FK_Transaction_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="Transaction" Role="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_RecipientUser" Association="Self.FK_Transaction_RecipientUser">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Transaction" Role="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_User" Association="Self.FK_Transaction_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Transaction" Role="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInterest_Interest" Association="Self.FK_UserInterest_Interest">
      <End EntitySet="Interest" Role="Interest" />
      <End EntitySet="UserInterest" Role="UserInterest" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInterest_User" Association="Self.FK_UserInterest_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="UserInterest" Role="UserInterest" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrganisation_Organisation" Association="Self.FK_UserOrganisation_Organisation">
      <End EntitySet="Organisation" Role="Organisation" />
      <End EntitySet="UserOrganisation" Role="UserOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrganisation_User" Association="Self.FK_UserOrganisation_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="UserOrganisation" Role="UserOrganisation" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_Skill" Association="Self.FK_UserSkill_Skill">
      <End EntitySet="Skill" Role="Skill" />
      <End EntitySet="UserSkill" Role="UserSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_User" Association="Self.FK_UserSkill_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="UserSkill" Role="UserSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_Event" Association="Self.FK_Volunteer_Event">
      <End EntitySet="Event" Role="Event" />
      <End EntitySet="Volunteer" Role="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Volunteer_User" Association="Self.FK_Volunteer_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Volunteer" Role="Volunteer" />
    </AssociationSet>
  </EntityContainer>
</Schema>