<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CommunityModelStoreContainer" CdmEntityContainer="CommunityEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="CommunityModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="GeoLocation" ColumnName="GeoLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="CommunityModel.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="AuditMessage" ColumnName="AuditMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmarkeds">
      <EntityTypeMapping TypeName="CommunityModel.Bookmarked">
        <MappingFragment StoreEntitySet="Bookmarked">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="CommunityModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Edited" ColumnName="Edited" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Repeated" ColumnName="Repeated" />
          <ScalarProperty Name="RepeatIncrement" ColumnName="RepeatIncrement" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="AM1" ColumnName="AM1" />
          <ScalarProperty Name="AM2" ColumnName="AM2" />
          <ScalarProperty Name="AM3" ColumnName="AM3" />
          <ScalarProperty Name="AM4" ColumnName="AM4" />
          <ScalarProperty Name="AM5" ColumnName="AM5" />
          <ScalarProperty Name="AM6" ColumnName="AM6" />
          <ScalarProperty Name="AM7" ColumnName="AM7" />
          <ScalarProperty Name="PM1" ColumnName="PM1" />
          <ScalarProperty Name="PM2" ColumnName="PM2" />
          <ScalarProperty Name="PM3" ColumnName="PM3" />
          <ScalarProperty Name="PM4" ColumnName="PM4" />
          <ScalarProperty Name="PM5" ColumnName="PM5" />
          <ScalarProperty Name="PM6" ColumnName="PM6" />
          <ScalarProperty Name="PM7" ColumnName="PM7" />
          <ScalarProperty Name="DateInfo" ColumnName="DateInfo" />
          <ScalarProperty Name="Suspended" ColumnName="Suspended" />
          <ScalarProperty Name="VolunteerQuantity" ColumnName="VolunteerQuantity" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTags">
      <EntityTypeMapping TypeName="CommunityModel.EventTag">
        <MappingFragment StoreEntitySet="EventTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="CommunityModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Edited" ColumnName="Edited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="CommunityModel.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="CommunityModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Saved" ColumnName="Saved" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="ParentMessage" ColumnName="ParentMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CommunityModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="CommunityModel.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="CharityNumber" ColumnName="CharityNumber" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="CommunityModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Suspended" ColumnName="Suspended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="CommunityModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ResolvedDate" ColumnName="ResolvedDate" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReportedEvent" ColumnName="ReportedEvent" />
          <ScalarProperty Name="ReportedID" ColumnName="ReportedID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CommunityModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="CommunityModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="CommunityModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="CommunityModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Gift" ColumnName="Gift" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Cancelled" ColumnName="Cancelled" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="ParentTransaction" ColumnName="ParentTransaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CommunityModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="CommunityModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInterests">
      <EntityTypeMapping TypeName="CommunityModel.UserInterest">
        <MappingFragment StoreEntitySet="UserInterest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="CommunityModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOrganisations">
      <EntityTypeMapping TypeName="CommunityModel.UserOrganisation">
        <MappingFragment StoreEntitySet="UserOrganisation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Denied" ColumnName="Denied" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CommunityModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSkills">
      <EntityTypeMapping TypeName="CommunityModel.UserSkill">
        <MappingFragment StoreEntitySet="UserSkill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="CommunityModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="VolunteerID" ColumnName="VolunteerID" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="Withdrawn" ColumnName="Withdrawn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="confirmVolunteer" FunctionName="CommunityModel.Store.confirmVolunteer" />
    <FunctionImportMapping FunctionImportName="createGeoLocationAddress" FunctionName="CommunityModel.Store.createGeoLocationAddress" />
    <FunctionImportMapping FunctionImportName="reduceSenderBalance" FunctionName="CommunityModel.Store.reduceSenderBalance" />
    <FunctionImportMapping FunctionImportName="reverseTransaction" FunctionName="CommunityModel.Store.reverseTransaction" />
    <FunctionImportMapping FunctionImportName="withdrawVolunteer" FunctionName="CommunityModel.Store.withdrawVolunteer" />
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="CommunityModel.Point">
        <MappingFragment StoreEntitySet="Points">
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
          <ScalarProperty Name="DayOfMonth" ColumnName="DayOfMonth" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="clearNotifications" FunctionName="CommunityModel.Store.clearNotifications" />
    <EntitySetMapping Name="EventSearches">
      <EntityTypeMapping TypeName="CommunityModel.EventSearch">
        <MappingFragment StoreEntitySet="EventSearch">
          <ScalarProperty Name="Suspended" ColumnName="Suspended" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Volunteers" ColumnName="Volunteers" />
          <ScalarProperty Name="VolunteerQuantity" ColumnName="VolunteerQuantity" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="CommunityModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="LinkedEmail" ColumnName="LinkedEmail" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Replied" ColumnName="Replied" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="CommunityModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="VolunteerID" ColumnName="VolunteerID" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventStatistics">
      <EntityTypeMapping TypeName="CommunityModel.EventStatistic">
        <MappingFragment StoreEntitySet="EventStatistics">
          <ScalarProperty Name="SuspendedCount" ColumnName="SuspendedCount" />
          <ScalarProperty Name="CancelledCount" ColumnName="CancelledCount" />
          <ScalarProperty Name="UnpublishedCount" ColumnName="UnpublishedCount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportStatistics">
      <EntityTypeMapping TypeName="CommunityModel.ReportStatistic">
        <MappingFragment StoreEntitySet="ReportStatistics">
          <ScalarProperty Name="UresolvedCount" ColumnName="UresolvedCount" />
          <ScalarProperty Name="ResolvedCount" ColumnName="ResolvedCount" />
          <ScalarProperty Name="ReportedCount" ColumnName="ReportedCount" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatistics">
      <EntityTypeMapping TypeName="CommunityModel.UserStatistic">
        <MappingFragment StoreEntitySet="UserStatistics">
          <ScalarProperty Name="PendingConfirmationCount" ColumnName="PendingConfirmationCount" />
          <ScalarProperty Name="ConfirmedCount" ColumnName="ConfirmedCount" />
          <ScalarProperty Name="RejectedCount" ColumnName="RejectedCount" />
          <ScalarProperty Name="WithdrawnCount" ColumnName="WithdrawnCount" />
          <ScalarProperty Name="VolunteerCount" ColumnName="VolunteerCount" />
          <ScalarProperty Name="HostedCount" ColumnName="HostedCount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>