<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolunteerModelStoreContainer" CdmEntityContainer="VolunteerEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="VolunteerModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Default" ColumnName="Default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="VolunteerModel.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="AuditMessage" ColumnName="AuditMessage" />
          <ScalarProperty Name="AdminOnly" ColumnName="AdminOnly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmarkeds">
      <EntityTypeMapping TypeName="VolunteerModel.Bookmarked">
        <MappingFragment StoreEntitySet="Bookmarked">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="VolunteerModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Edited" ColumnName="Edited" />
          <ScalarProperty Name="Repeated" ColumnName="Repeated" />
          <ScalarProperty Name="RepeatIncrement" ColumnName="RepeatIncrement" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="AM1" ColumnName="AM1" />
          <ScalarProperty Name="AM2" ColumnName="AM2" />
          <ScalarProperty Name="AM3" ColumnName="AM3" />
          <ScalarProperty Name="AM4" ColumnName="AM4" />
          <ScalarProperty Name="AM5" ColumnName="AM5" />
          <ScalarProperty Name="AM6" ColumnName="AM6" />
          <ScalarProperty Name="AM7" ColumnName="AM7" />
          <ScalarProperty Name="PM1" ColumnName="PM1" />
          <ScalarProperty Name="PM2" ColumnName="PM2" />
          <ScalarProperty Name="PM3" ColumnName="PM3" />
          <ScalarProperty Name="PM4" ColumnName="PM4" />
          <ScalarProperty Name="PM5" ColumnName="PM5" />
          <ScalarProperty Name="PM6" ColumnName="PM6" />
          <ScalarProperty Name="PM7" ColumnName="PM7" />
          <ScalarProperty Name="DateInfo" ColumnName="DateInfo" />
          <ScalarProperty Name="Suspended" ColumnName="Suspended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTags">
      <EntityTypeMapping TypeName="VolunteerModel.EventTag">
        <MappingFragment StoreEntitySet="EventTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="VolunteerModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Edited" ColumnName="Edited" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="VolunteerModel.Interest">
        <MappingFragment StoreEntitySet="Interest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="VolunteerModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Saved" ColumnName="Saved" />
          <ScalarProperty Name="Notified" ColumnName="Notified" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="VolunteerModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Viewed" ColumnName="Viewed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organisations">
      <EntityTypeMapping TypeName="VolunteerModel.Organisation">
        <MappingFragment StoreEntitySet="Organisation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="CharityNumber" ColumnName="CharityNumber" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="VolunteerModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Suspended" ColumnName="Suspended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="VolunteerModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReportedEvent" ColumnName="ReportedEvent" />
          <ScalarProperty Name="ReportedID" ColumnName="ReportedID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="VolunteerModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="VolunteerModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="VolunteerModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="VolunteerModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Gift" ColumnName="Gift" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VolunteerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="VolunteerModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInterests">
      <EntityTypeMapping TypeName="VolunteerModel.UserInterest">
        <MappingFragment StoreEntitySet="UserInterest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="VolunteerModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOrganisations">
      <EntityTypeMapping TypeName="VolunteerModel.UserOrganisation">
        <MappingFragment StoreEntitySet="UserOrganisation">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Denied" ColumnName="Denied" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrganisationID" ColumnName="OrganisationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="VolunteerModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSkills">
      <EntityTypeMapping TypeName="VolunteerModel.UserSkill">
        <MappingFragment StoreEntitySet="UserSkill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="VolunteerModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="VolunteerID" ColumnName="VolunteerID" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="Withdrawn" ColumnName="Withdrawn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>